#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include "funcs.h"


/*
Создать в отдельном модуле функции с переменным количеством аргументов, 
которая вычисляет их сумму, максимум, минимум, среднее арифметическое.
*/


int main() {
    printf(
        "Сумма аргументов: %d \nМаксимальный аргумент: %d \nМинимальный аргумент: %d \nСреднее аргументов: %.2f\n", 
        sum(5, 1, 2, 3, 4, 5), 
        max_val(4, 1000, 40, 5, 30), 
        min_val(8, 15, 7, 22, 435, 0, 6, 1, 10000), 
        avr(6, 2, 578, 689, 238, 810, 1872)
        );

    return 0;
}
